<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>CV Dr. Miguel Ángel Cortés Mora </title>
<meta name="description" content="Médico Especialista en Traumatología y Ortopedia. Más de 1200 cirugías realizadas avalan el trabajo del Dr. Cortés. Formación en Cirugía de Columna; Hospital Central Militar, México, D.F. Especialista de Referencia Institucional (ISSSTE) para cirugía articular. ">
<meta name="keywords" content="Especialista en Traumatología y Ortopedia, Traumatología del Deporte, Cirugía de Columna, pacientes mayores, reemplazo de cadera, liquido sinovial, artritis reumatoide,">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-XVX6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XVX6');</script>
<!-- End Google Tag Manager -->
</head>
<script>
function lnkOver(id, inp)
{
	//alert(id);
	document.getElementById(id).innerHTML = "";
}

function lnkOut(id, inp)
{
	
	document.getElementById(id).innerHTML = "<img src='imgs/"+inp+".jpg' border='0' id='link'>";
}

function clicked(id)
{
	if(id == 'index')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("inicio.html");
	}
	else 	if(id == 't2')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("lesiones.html");
	}
	else 	if(id == 't3')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("padecimientos.html");
	}
	else 	if(id == 't4')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("tratamientos.html");
	}
	else 	if(id == 't5')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("cirugia.html");
	}
	else 	if(id == 't6')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("noticias.html");
	}
	else 	if(id == 't7')
	{
		//window.open('url to open','window name','attribute1,attribute2');
		location.replace("curriculum.html");
	}
}
</script>

<body style="background:white;">

<div style="position:absolute; width:250px; height:76px; background:url(imgs/logoleft.jpg);">
</div>

<!--Menu -->
<div style="width:745px; height:62px; background:url(imgs/menubk.png); margin:5px auto 0px; position:relative;">
 <div id="link" style="position:relative; float:left; width:124px; height:72px; background:url(imgs/inicio2.jpg); cursor:pointer;" onclick="clicked('index');">
 </div>
 <div id="link2" style="position:relative; float:left; width:124px; height:72px; background:url(imgs/lesiones2.jpg); cursor:pointer;" onmouseover="lnkOver('link2', 'lesiones2');"onmouseout="lnkOut('link2', 'lesiones1');" onclick="clicked('t2');">
    <img src="imgs/lesiones1.jpg" border="0" />
 </div>
 <div id="link3" style="position:relative; float:left; width:124px; height:72px; background:url(imgs/padec2.jpg); cursor:pointer;" onmouseover="lnkOver('link3', 'padec2');"onmouseout="lnkOut('link3', 'padec1');" onclick="clicked('t3');">
    <img src="imgs/padec1.jpg" border="0" />
 </div>
 <div id="link4" style="position:relative; float:left; width:124px; height:72px; background:url(imgs/trat2.jpg); cursor:pointer;" onmouseover="lnkOver('link4', 'trat2');"onmouseout="lnkOut('link4', 'trat1');" onclick="clicked('t4');">
    <img src="imgs/trat1.jpg" border="0" />
 </div>
 <div id="link5" style="position:relative; float:left; width:124px; height:72px; background:url(imgs/cirugia2.jpg); cursor:pointer;" onmouseover="lnkOver('link5', 'cirugia2');"onmouseout="lnkOut('link5', 'cirugia1');" onclick="clicked('t5');">
    <img src="imgs/cirugia1.jpg" border="0" />
 </div>
 <div id="link6" style="position:relative; float:left; width:124px; height:72px; background:url(imgs/noticias2.jpg); cursor:pointer;" onmouseover="lnkOver('link6', 'noticias2');"onmouseout="lnkOut('link6', 'noticias1');" onclick="clicked('t6');">
    <img src="imgs/noticias1.jpg" border="0" />
 </div>
</div>
<!--Menu -->

<!--BACKground -->
<div style="width:100%; height:750px; background:url(imgs/bodybk2.jpg); bottom:0px; background-position:bottom;">



<!--maincont -->
<div class="maincont" style="margin:0px auto 50px; height:650px; background:url(imgs/homebk.png);">

 <!--cont -->
 <div class="cont" style="height:610px;">
 
  <div style="width:720px; height:250px; background:url(imgs/vitae.png); margin:15px 0px 0px 0px;">
   
    <img class="polaroid-dr" src="imgs/polaroid-dr.png" border="0"></img>

  </div>
  
  <div style="width:720px; height:325px; background:none; margin:10px 0px 0px 0px;">
    <div style="width:350px; height:325px; float:left; background:url(imgs/dotsCV.jpg);">
    
     <div id="tittles" style="margin:10px 0px 0px 14px;">
      Currículum
     </div>
     <div id="txt" style="margin:9px 0px 0px 13px; color:black;">
      Dr. Miguel Ángel Cortés Mora
     </div>
     <div id="txt" style="margin:25px 0px 0px 25px; font-weight:bold; font-size:14px;">
       Médico Especialista en Traumatología y Ortopedia.
     </div>
     <div id="txt" style="margin:7px 0px 0px 25px; font-weight:bold; font-size:14px;">
       Sub-especialista en  Artroscopia y Reconstrucción de Cadera; Burgos, España. 
     </div>
     <div id="tittles" style="margin:7px 0px 0px 25px; font-weight:bold; font-size:14px;">
       Instrucción en  Prótesis  de Cadera última Generación; Paris, Francia.  
     </div>
     <div id="txt" style="margin:7px 0px 0px 25px; font-weight:bold; font-size:14px;">
       Formación en Traumatología Deportiva; Barcelona, España.  
     </div>
     <div id="txt" style="margin:7px 0px 0px 25px; font-weight:bold; font-size:14px;">
       Actualización en Artroscopía, Clinic Orthopaedic Trauma; California, U.S.A.
     </div>
     <div id="txt" style="margin:7px 0px 0px 25px; font-weight:bold; font-size:14px;">
      Formación en Cirugía de Columna; Hospital Central Militar, México, D.F.
     </div>
     <div id="txt" style="margin:7px 0px 0px 25px; font-weight:bold; font-size:14px;">
      Certificado ante el Consejo Mexicano de Ortopedia y Traumatología.
     </div>
      
    </div>
    
        <div style="width:350px; height:325px; float:right; background:url(imgs/nfobk3.jpg);">
         <div id="txt" style="margin:10px 0px 0px 17px; font-weight:bold; font-size:14px;">
     	  Miembro  Titular del Colegio  Mexicano de Ortopedia y Traumatología.
         </div>
         <div id="txt" style="margin:7px 0px 0px 17px; font-weight:bold; font-size:14px;">
     	  Miembro Titular de la Sociedad Latinoamericana de Ortopedia y Traumatología Federación.
         </div>
         <div id="txt" style="margin:7px 0px 0px 17px; font-weight:bold; font-size:14px;">
     	  Miembro de la  Asociación Española de Artroscopia.
         </div>
         <div id="txt" style="margin:7px 0px 0px 17px; font-weight:bold; font-size:14px;">
     	  Miembro de Asociación  Nacional Española de Traumatología del Deporte.
         </div>
         <div id="txt" style="margin:7px 0px 0px 17px; font-weight:bold; font-size:14px;">
     	  Profesor  Titular  Universitario de Posgrado en la Especialidad de Ortopedia y Traumatología.
         </div>
         <div id="txt" style="margin:7px 0px 0px 17px; font-weight:bold; font-size:14px;">
     	  Especialista de Referencia Institucional  (ISSSTE) para cirugía  articular.
         </div>
         <div id="tittles" style="margin:20px 0px 0px 0px; text-align:center; text-decoration:underline; color:black;">
          <b>Más de 1200 cirugías realizadas avalan el trabajo del Dr. Cortés.</b>
         </div>
         <div id="txt" style="margin:25px 20px 0px 0px; text-align:right; font-size:15px; cursor:pointer;">
          <a href="inicio.html">[Regresar]</a>  
         </div>
        </div>
    
   
   
   </div>
      
 </div>
 <!--//cont -->
 
 <!--CV -->
 <div style="width:170px; height:70px; background:url(imgs/CVbg.png); position:absolute; margin:626px 0px 0px 570px;">
  <div id="link7" style="width:120px; height:36px; background:url(imgs/cvr2.jpg); margin:7px 0px 0px 25px;">
    
  </div>
 </div>
 <!--//CV -->
 
</div>
<!--//maincont -->

</div>
<!--//BACKground -->
</body>
</html>
